#quarkus.datasource.url=jdbc:mariadb://localhost:3306/tom
quarkus.datasource.url=jdbc:postgresql://localhost:5432/tom
# quarkus.datasource.driver=org.mariadb.jdbc.Driver
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=tom
quarkus.datasource.password=tom

#quarkus.hibernate-orm.database.generation = drop-and-create
#quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDBDialect
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.flyway.migrate-at-start=true

