quarkus.datasource.url=jdbc:postgresql://postgres:5432/tom
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=tom
quarkus.datasource.password=tom

# TEST
%test.quarkus.datasource.url = jdbc:h2:mem:tom
%test.quarkus.datasource.driver = org.h2.Driver

%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.log.sql=true
%test.quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.flyway.migrate-at-start=true
quarkus.swagger-ui.always-include=true
mp.openapi.scan.disable=true


